[DEFAULT]
# Directory on computer where posts are composed
# Equal to Obsidian vault root
NOTES_DIRECTORY = /home/blair/Notes/

# Location of posts files in site working directory
POSTS_DIRECTORY = ./posts/

# WEBHOST SSH TARGET
REMOTE_HOST = 

# WEBHOST USERNAME
REMOTE_USER = 
